name: Initialize instantiated template

on:
  push:
    paths:
      - '.github/workflows/init_instance.yml'

jobs:

  build:

    runs-on: ubuntu-latest

    if: github.repository_owner != 'BMCV'

    permissions:
      administration: write

    steps:

      - name: Initialize repository
        uses: actions/checkout@v2

      - name: Add collaborators
        run: gh api -X PUT repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/collaborators/kcsy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
