name: Initialize instantiated template

on:
  push:
    paths:
      - '.github/workflows/init_instance.yml'

jobs:

  build:

    runs-on: ubuntu-latest

    if: github.repository_owner != 'BMCV'

    permissions:
      issues: write

    steps:

      - name: Initialize repository
        uses: actions/checkout@v2

      - name: Register repository
        uses: dacbd/create-issue-action@v1.2.1
        with:
          token: ${{ github.token }}
          title: 'Instance: ${{ github.repository }}'
          body: |
            **Register:** ${{ github.repository }}
          owner: BMCV
          repo: ${{ github.event.repository.name }}
